{
  "title": "记 Object vs Map 性能表现",
  "tags": [
    "测试",
    "性能"
  ],
  "date": "2025-06-03",
  "summary": "Object 使用大量属性时，使用 Map 会不会更好",
  "cover": "/blogs/object-vs-map/e89a0eee349564c46a1422508b93431803c5fe749f130bfa5fed8e9e80457aae.jpg"
}