{
  "title": "Webpack 打包开发 React",
  "tags": [
    "总结",
    "webpack",
    "react"
  ],
  "date": "2023-07-03",
  "summary": "记录一下如何用 Webpack 进行 React 项目的开发，总结 Webpack 对我的影响。",
  "cover": "/blogs/webpack-react/f5f7beaea4b7ae16.jpg"
}