{
  "title": "Xmind 重写了渲染引擎",
  "tags": [
    "xmind",
    "实现"
  ],
  "date": "2023-08-06",
  "summary": "我最近在写一款类似 xmind 的前端应用。而 Xmind 最近有重大更新，重构了渲染引擎。我突然质疑我自己写这个意义。",
  "cover": "/blogs/xmind-rewritten/f80498d56ce0bd27.jpg"
}