{
  "title": "重现模型——Blingbling的西瓜",
  "tags": [
    "threejs",
    "尝试"
  ],
  "date": "2023-12-27",
  "summary": "既然 sketchfab 能把渲染做的这么好，那我试下重现模型。",
  "cover": "/blogs/reshow-sketchfab-watermelon/e6733c50270e96b6.jpg"
}