{
  "title": "我想重构Blog网站",
  "tags": [
    "重构blog网站"
  ],
  "date": "2025-11-11",
  "summary": "这是重构blog网站的第一篇blog，终于把上个网站的blog 内容移动过来了。当然还有其它内容还没弄。",
  "cover": "/blogs/rewrite-blog-website/7ec6838f38c9161e.png"
}